# utils2

end/: pom.xml
end/checkNum/: dependency-reduced-pom.xml  pom.xml  test.txt
end/checkNum/src/main/java/: GuiMain.java
end/checkNum/src/main/java/Gui/: MainGui.java  MouseInfo.java
end/goglfanyi/: dependency-reduced-pom.xml  input.txt  pom.xml
end/goglfanyi/read/: 测试文本1.txt  测试文本2.txt  脱水机_37.txt  脱水机_38.txt  脱水机_39.txt  脱水机_40.txt  脱水机_41.txt  脱水机_42.txt  脱水机_43.txt  脱水机_44.txt  脱水机_45.txt  脱水机_46.txt
end/goglfanyi/src/main/java/: GuiMain.java
end/goglfanyi/src/main/java/Gui/: MainGui.java
end/goglfanyi/src/main/java/Utils/: GetFiles.java  ReqUtils.java  writeUtil.java
end/goglfanyi/src/main/java/pojo/: PostRes.java
end/goglfanyi/src/main/java/services/: ReadImpl.java
end/goglfanyi/wirter/: 测试文本1.txt.txt  测试文本2.txt.txt  脱水机_100.txt.txt  脱水机_101.txt.txt  脱水机_102.txt.txt  脱水机_103.txt.txt  脱水机_104.txt.txt  脱水机_105.txt.txt  脱水机_106.txt.txt  脱水机_107.txt.txt  脱水机_108.txt.txt  脱水机_109.txt.txt  脱水机_110.txt.txt  脱水机_111.txt.txt  脱水机_112.txt.txt  脱水机_113.txt.txt  脱水机_114.txt.txt  脱水机_115.txt.txt  脱水机_116.txt.txt  脱水机_117.txt.txt  脱水机_118.txt.txt  脱水机_119.txt.txt  脱水机_120.txt.txt  脱水机_121.txt.txt  脱水机_122.txt.txt  脱水机_123.txt.txt  脱水机_124.txt.txt  脱水机_125.txt.txt  脱水机_126.txt.txt  脱水机_127.txt.txt  脱水机_128.txt.txt  脱水机_130.txt.txt  脱水机_131.txt.txt  脱水机_132.txt.txt  脱水机_133.txt.txt  脱水机_134.txt.txt  脱水机_135.txt.txt  脱水机_136.txt.txt  脱水机_137.txt.txt  脱水机_138.txt.txt  (+193 more)
end/imageUtils_20220812/: application.xml  log.txt  pom.xml
end/imageUtils_20220812/src/main/java/: main.java
end/schedulingUtils/: pom.xml  setting.txt
end/schedulingUtils/src/main/java/: GuiMain.java
end/schedulingUtils/src/main/resources/: log4j.properties
end/utils-web/: pom.xml
end/utils-web/src/main/resources/: application.yml  logback-config.xml
front/gateway-utils/: package-lock.json  package.json
front/gateway-utils/utils/: config.js  request.js  sm2-utils.js  sm4-utils.js  util.js
front/utils-web/: README.md  package-lock.json  package.json  vue.config.js
front/utils-web/src/: App.vue  main.js
front/utils-web/src/api/: index.js
front/utils-web/src/components/: CodeMsg.vue  HelloWorld.vue  Sider.vue
front/utils-web/src/js/: gateway-util.js  sccba-js-api.min-v2.1.20220607.js
front/utils-web/src/pages/: GatewayDemo.vue  Home.vue  Scroll.vue  SelectTable.vue
front/utils-web/src/router/: index.js
(+13 files in other folders)
